server {
    listen 80;
    server_name _;

    # 根目录配置，指向 React 构建输出的 dist 目录
    root /usr/share/nginx/html/frontend;
    
    # 默认页面
    index index.html;

    location /api {
        # 所有的 API 请求会被代理到后端服务
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000;
    }
    location / {
        # 所有的路径都应该被指向 index.html（React Router 支持的 SPA）
        try_files $uri /index.html;
    }

}